<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="noiseGen.exe" version="1.0.0.9" publicKeyToken="5dc5cceae44ca107" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="noiseGen" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="noiseGen.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="noiseGen.exe" size="31744">
      <assemblyIdentity name="noiseGen" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4IMurjWxSiCxhemqDrsAJIALkXIOahgOhvLFVfq/Lyk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="noiseGen.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=T420I7\Administrator" issuerKeyHash="85d5ea9988f344f852c56fb2fe9661c4e3de214e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Dsgy8007LDJoC4dLc79JQzV0b29ymSgm4zl5JlchvRU=</DigestValue></Reference></SignedInfo><SignatureValue>CF43w9/70pCQThVTOQOyvr3OfET0ad/yIqpfDIrqUTvrBylP57W3fjyfpqTbLiMCLPR7bX3Mt36b85V0LSQlpDogfOQrggLVpDsNjFHfzUaNn2oGLS0lY5AEzhVQD4133OHUR76cwHega8nPuLI4qrrGx8JKK66fTmVmSh0BtHQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t5fuClXKkL2SbiggJM1wNO6Pj8LLx1qnsNSWpahIinTxHW0XKysRnF3T2ZgAwir65pw/6sjAZlzW89wO5U8rxbtlWycu5i5Wbveryu+/Mdv5Ge9w3RG6ZyQXtWUPgceHvuvypqetTZhDN36W4gkeJxQ3fszvDHEUs3+atVIPQes=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="15bd2157267939e3262899726f6f74354349bf734b870b68322c3b4df332c80e" Description="" Url=""><as:assemblyIdentity name="noiseGen.exe" version="1.0.0.9" publicKeyToken="5dc5cceae44ca107" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=T420I7\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gKiwhCf17lMnYTsFywgWemEAWWo0H6+fhuT7aBtFFa8=</DigestValue></Reference></SignedInfo><SignatureValue>RuH3zPvaMJepb74t4Hkai0MM5rodLVIDHUpBCArt7BSJiNh/PUrZzZT2jztSO6elmFBRYZlSSG6kTFCiTm2BNyifYd+YJgpADZV6/u/LAZAavIshMtAzSBwgidl1EkCGkhi3ScTv7B5JaiXNbHyJ+2BMf+Xds261xzbxjVwR5MQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t5fuClXKkL2SbiggJM1wNO6Pj8LLx1qnsNSWpahIinTxHW0XKysRnF3T2ZgAwir65pw/6sjAZlzW89wO5U8rxbtlWycu5i5Wbveryu+/Mdv5Ge9w3RG6ZyQXtWUPgceHvuvypqetTZhDN36W4gkeJxQ3fszvDHEUs3+atVIPQes=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQGbw5hYV9+6xAb6Gd/QJZJDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAVAA0ADIAMABJADcAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTE3MDIxNzExNDQ1NVoXDTE4MDIxNzE3NDQ1NVowMzExMC8GA1UEAx4oAFQANAAyADAASQA3AFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAt5fuClXKkL2SbiggJM1wNO6Pj8LLx1qnsNSWpahIinTxHW0XKysRnF3T2ZgAwir65pw/6sjAZlzW89wO5U8rxbtlWycu5i5Wbveryu+/Mdv5Ge9w3RG6ZyQXtWUPgceHvuvypqetTZhDN36W4gkeJxQ3fszvDHEUs3+atVIPQesCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCXB4aXrRwFY3yDqFgAHyiFCclSuAf47+vckbfD4rEH7Ac3hQN90qfoSV1FAYKvk4scNGUaK4vp3zb3T+6D72dDJLEKnD3u2GzAGsrXMp67J1M1x9fs+ROiVJQ+3Y7xm6AJ7ExUwTqy+bjPIsmKUoaTpjoi/CS2U72ZBsRxlLFZyQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>